services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
    depends_on:
      - angular
      - adminka
      - spring    

  angular: 
    build:
      context: ./angular

  adminka:  
    build:
      context: ./adminka

  spring:  
    build:
      context: ./spring/ConstructorApp