networks:
  dev:
services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
    depends_on:
      - angular
      - adminka
      - spring
    networks:
      - dev

  angular: 
    build:
      context: ./angular
    networks:
      - dev

  adminka:  
    build:
      context: ./adminka
    networks:
      - dev

  spring:  
    build:
      context: ./spring/ConstructorApp
    networks:
      - dev