services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
    depends_on:
      - angular
      - adminka
      - spring
    dns:
      - 8.8.8.8
      - 8.8.4.4

  angular: 
    build:
      context: ./angular
    dns:
      - 8.8.8.8
      - 8.8.4.4

  adminka:  
    build:
      context: ./adminka
    dns:
      - 8.8.8.8
      - 8.8.4.4
  spring:  
    build:
      context: ./spring/ConstructorApp
    dns:
      - 8.8.8.8
      - 8.8.4.4